<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" content="" />
    <title>Our page title</title>
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1" rel="stylesheet" />

    <style type="text/css">
        html,
        body {
            width: 100% !important;
            margin: 0;
            padding: 0;
        }

        body {

            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            line-height: 100%;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        [style*="ABeeZee"] {
            font-family: "ABeeZee", arial, sans-serif !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }

        table td {
            border-collapse: collapse;
        }

        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
            margin: 0;
            padding: 0;
            display: block;
            outline: none;
            text-decoration: none;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        /* my own styles */

        .header h3 {
            font-weight: 400;
            margin-top: 33px;
            font-size: 38px;
            line-height: 45px;
            color: #161619;
        }

        .content .text {
            font-weight: 400;
            font-size: 19px;
            line-height: 26px;
            color: #161619;
        }

        .content .company {
            font-size: 15px;
            line-height: 18px;
            color: #161619;
        }
    </style>
</head>

<body style="margin:0;padding:0;min-width:100%;background-color:#ffffff;">

    <div
        style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
        Hello!
    </div>

    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;table-layout: fixed;"
        align="center">
        <tr>
            <td align="center">

                <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <table class="header" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <th>
                                        <h3 style="font-family: ABeeZee, arial, sans-serif;">
                                            <b>
                                                Oops!
                                            </b>  
                                        </h3>
                                    </th>
                                </tr>
                            </table>
                            <br />
                            <table class="logo-reset" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center">
                                        <div class="text" style="font-family: ABeeZee, arial, sans-serif;">It seems that you’ve<br/> forgotten your password.
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <br />
                            <table class="content" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center">
                                        <a href="#">
                                            <img width="116px" src="./logo-reset.png"
                                                alt="image" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <br />
                            <table class="content" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center">
                                        <br/>
                                        <a href="#">
                                            <img width="250" src="./button-reset.png"
                                                alt="image" />
                                        </a>
                                        <br/>
                                    </td>
                                </tr>
                            </table>
                            <table class="cta" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td >
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" class="company" style="font-family: ABeeZee, arial, sans-serif;">
                                                    <br/>
                                                    YourCompany
                                                    <br/><br/><br/>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="sicial" border="0" cellpadding="0" cellspacing="0" width="180">
                    <tr>
                        <td align="center">
                            <a href="">
                                <img width="35px" src="./social-icon-twiter.png"
                                    alt="image" />
                            </a>
                        </td>
                        <td align="center">
                            <a href="">
                                <img width="35px" src="./social-icon-linkedin.png"
                                    alt="image" />
                            </a>
                        </td>
                        <td align="center">
                            <a href="">
                                <img width="35px" src="./social-icon-pinterest.png"
                                    alt="image" />
                            </a>
                        </td>
                        <td align="center">
                            <a href="">
                                <img width="35px" src="./social-icon-email.png"
                                    alt="image" />
                            </a>
                        </td> 
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>